<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.depex.okeyclick.sp.appscreens.PaymentConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="match_parent"
        android:id="@+id/state_progress"
        app:spb_stateSize="20dp"
        app:spb_maxStateNumber="five"
        app:spb_stateDescriptionSize="9dp"

        app:spb_stateForegroundColor="@color/y_color"
        app:spb_stateDescriptionColor="@color/y_color"
        android:layout_height="match_parent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
