<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup

            android:layout_gravity="center"
            android:id="@+id/on_off_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/online_radio"
                android:layout_marginLeft="@dimen/radio_btn_margin_left"
                android:layout_gravity="center"

                android:button="@drawable/radion_button_online_drw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


            <RadioButton
                android:layout_weight="1"
                android:id="@+id/off_line_radio"
                android:layout_marginLeft="@dimen/radio_btn_margin_left"
                android:layout_marginRight="@dimen/radio_btn_margin_right"
                android:button="@drawable/radio_button_offline_drw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </RadioGroup>
    <Switch
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />
        <TextView
            android:text="online"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>