<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parant_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_service_provider_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.498" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_image_provider_profile"
            android:layout_gravity="center_horizontal" />
            <ImageView
                android:id="@+id/upload_pic_click"
                android:src="@drawable/ic_menu_camera"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_provider_name"
            android:fontFamily="@font/nexa"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="ServiceProviderName"
            android:textColor="#ff000000"
            android:textSize="19dp"
            android:textStyle="bold" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/nexa"
                android:text="Price / per hour :" />

            <TextView
                android:layout_width="0dp"
                android:fontFamily="@font/nexa"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/per_hour_price"
                android:paddingLeft="10dp" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rating :" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/star_view_profile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingRight="10dp"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/star_empty"
                app:starFill="@mipmap/star_full"
                app:starHalf="@mipmap/star_half"
                app:starImageHeight="20dp"
                app:starImagePadding="0dp"
                app:starImageWidth="20dp" />

        </LinearLayout>
        <Button
            android:text="Book Now"
            android:visibility="gone"
            android:fontFamily="@font/nexa"
            android:textColor="@color/eng_language_btn_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/book_now_btn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:background="#00FF0000"
            android:textColor="#9f1a1f"
            android:text="Incomplete Profile"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/incomplet_profile"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:tabTextColor="@color/y_color"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews_txt" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_txt" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>