<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.depex.okeyclick.sp.appscreens.PaymentConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="match_parent"
        android:id="@+id/state_progress"
        app:spb_stateSize="20dp"
        app:spb_maxStateNumber="five"
        app:spb_stateDescriptionSize="9dp"
        app:spb_stateForegroundColor="@color/y_color"
        app:spb_stateDescriptionColor="@color/y_color"
        android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:id="@+id/sp_image"
                android:layout_alignParentLeft="true"
                android:layout_height="100dp" />
            <ImageView
                android:background="@drawable/dotted_bar"
                android:layout_width="150dp"
                android:layout_toRightOf="@id/sp_image"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/customer_image"
                android:layout_height="wrap_content" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/customer_image"
                android:layout_height="100dp" />
            <FrameLayout
                android:layout_width="130dp"
                android:layout_alignParentRight="false"
                android:layout_below="@id/sp_image"
                android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Service Provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/customer_image"
                android:layout_height="wrap_content">
            <TextView
                android:text="Customer"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_marginTop="30dp"
            android:background="@color/y_color"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textColor="#ffffffff"
                android:text="Paid Amount"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:layout_weight="1"
            android:text="$18.00"
            android:textColor="@color/skip_back_color"
            android:textSize="18dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/y_color"
            android:text="Confirm"
            android:id="@+id/submit_btn"
            android:textColor="#ffffffff"
             />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
